jsonDecode() คืนค่าได้หลายแบบ เช่น:

Map<String, dynamic> ถ้า JSON เป็น object ({})

List<dynamic> ถ้า JSON เป็น array ([])

-------------------------------------------------------------------------------------------
jsonEncode()	แปลง Dart object → JSON string	เวลาจะ ส่งข้อมูลไป API
jsonDecode()	แปลง JSON string → Dart object	เวลาจะ อ่านข้อมูลที่ได้จาก API

-------------------------------------------------------------------------------------------
SharedPreferences คือระบบ local storage ขนาดเล็ก ที่ Flutter ใช้สำหรับ เก็บข้อมูลแบบถาวร (persistent) ในเครื่อง เช่น:

Token ที่ได้หลัง login ✅

สถานะว่าผู้ใช้เคย login ไหม ✅

การตั้งค่าของผู้ใช้ เช่น dark mode, ภาษา ✅

เก็บได้เฉพาะข้อมูลที่เป็น primitive type เช่น String, int, bool, double, List<String>

✅1. การ บันทึกข้อมูล
final prefs = await SharedPreferences.getInstance();
await prefs.setString('token', 'abc.def.ghi');
await prefs.setBool('isLoggedIn', true);

✅ 2. การ อ่านข้อมูล
final prefs = await SharedPreferences.getInstance();
String? token = prefs.getString('token');
bool? isLoggedIn = prefs.getBool('isLoggedIn');

✅ 3. การ ลบข้อมูล
final prefs = await SharedPreferences.getInstance();
await prefs.remove('token'); // ลบ token

✅ 4. การ ล้างทั้งหมด
await prefs.clear(); // ล้างทุก key ที่เคยบันทึก
-------------------------------------------------------------------------------------------
📦 ตัวอย่างจริง: บันทึก token หลัง login								|
Future<void> saveToken(String token) async {						|
  final prefs = await SharedPreferences.getInstance();                                  |
  await prefs.setString('token', token);                                                |
}

Future<String?> getToken() async {
  final prefs = await SharedPreferences.getInstance();
  return prefs.getString('token');
}

-------------------------------------------------------------------------------------------
ใช้ใน CallAPI ได้แบบนี้:

Future<Map<String, dynamic>> loginApi(data) async {
  final response = await http.post(
    Uri.parse('${baseURLAPI}/auth/login'),
    headers: {'Content-Type': 'application/json'},
    body: jsonEncode(data),
  );

  final body = jsonDecode(response.body);
                                                                                          |
  if (body['token'] != null) {                                                            |
    await saveToken(body['token']);                                                       |
  }                                                                                       |
                          		                                                  |
  return body;                                                                            |
}                                                                                         |
-------------------------------------------------------------------------------------------
คำอธิบายโค้ด:
Navigator.pushNamedAndRemoveUntil(
  context,
  AppRouter.dashboard,
  (route) => false,
);

🧠 สรุปคือ:

ไปยังหน้า AppRouter.dashboard

แล้ว ลบทุกหน้าเก่าทิ้งหมด (ไม่ให้ย้อนกลับได้)

❓ แล้ว (route) => false คืออะไร?
✅ เป็น ฟังก์ชันเงื่อนไข ว่าควรลบหน้าไหน คงหน้าไหนไว้
(Route<dynamic> route) => false;

❗ เพราะมันคืน false ตลอด:

มันจะ ลบทุกหน้าใน navigation stack

ไม่เหลือหน้าไหนเลย ยกเว้นหน้าที่กำลัง push ไป (คือ dashboard)

🔄 ทำงานคล้ายกับ:
Navigator.of(context).pushNamedAndRemoveUntil(
  '/dashboard',
  (route) => false, // ลบทุกหน้าเก่าทิ้ง
);

📌 ตัวอย่างในชีวิตจริง:
✅ เมื่อไหร่ใช้ (route) => false

หลัง Login/Register เสร็จ → ไม่อยากให้ user กด back กลับไปหน้าล็อกอินได้

หรือ หลัง logout → ไปหน้า login แล้วลบหน้า dashboard ออกให้หมด

Navigator.pushNamedAndRemoveUntil(
  context,
  AppRouter.login,
  (route) => false,
);

✅ ถ้าคุณอยาก "คงบางหน้าไว้" ล่ะ?
Navigator.pushNamedAndRemoveUntil(
  context,
  '/dashboard',
  ModalRoute.withName('/home'),
);


👉 จะลบทุกหน้า จนเจอหน้า /home แล้วหยุดลบ

🧠 สรุป:
โค้ด	ความหมาย
(route) => false	ลบทุกหน้าออกจาก stack
(route) => true	ไม่ลบหน้าใดเลย (ไม่เกิดผลลัพธ์)
ModalRoute.withName('/home')	ลบจนเหลือหน้า /home
